INSERT INTO shipper VALUES (201, 'Sakib','Chittagong','01812346095',NULL);
INSERT INTO branch VALUES (301,'Chittagong_branch',201);
update shipper set branch_id=301
where shipper_id=201;
INSERT INTO shipper VALUES (202, 'Emon','Chittagong','01812346196',301);
INSERT INTO shipper VALUES (203, 'Arif','Chittagong','01817846198',301);
INSERT INTO shipper VALUES (204, 'Sagor','Dhaka','01712396097',NULL);
INSERT INTO branch VALUES (302,'Dhaka_branch',204);
update shipper set branch_id=302
where shipper_id=204;
INSERT INTO shipper VALUES (205, 'Jamir','Dhaka','01817213198',302);
INSERT INTO shipper VALUES (206, 'Raihan','Khulna','01813376497',NULL);
INSERT INTO branch VALUES (303,'Khulna_branch',206);
update shipper set branch_id=303
where shipper_id=206;
INSERT INTO shipper VALUES (207, 'Kabir','Khulna','01813376497',303);
INSERT INTO shipper VALUES (208, 'Rahman','Dinajpur','01834557649',NULL);
INSERT INTO branch VALUES (304,'Dinajpur_branch',208);
update shipper set branch_id=304
where shipper_id=208;
INSERT INTO shipper VALUES (209, 'Karim','Dinajpur','01834557649',304);
INSERT INTO shipper VALUES (210, 'Mijan','Rangpur','01830945649',NULL);
INSERT INTO branch VALUES (305,'Rangpur_branch',210);
update shipper set branch_id=305
where shipper_id=210;
INSERT INTO shipper VALUES (211, 'Rimon','Rangpur','01834557649',305);
